<!DOCTYPE html>
<html lang="en-mx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundacion de ciudad juarez festival</title>
    <style> .barra{
        background-color: rgb(252, 190, 76) ;
        color: aliceblue;
        padding: 5px;
        text-align: center;
        font-size: 5px;
        font-weight: bold;
    }</style>
</head>
<body style="background-color: rgb(255, 239, 209);">
<div class="barra">
<h1 style="text-align: center; "font-size: 60px; ><em style="color: rgb(243, 114, 54);">Fundacion De Ciudad Juarez Festival</em></h1>
</div>
    <p  style="text-align: center;"><em style="color: rgb(0, 0, 0);"> Este evento cultural se lleva a cabo generalmente a finales de año, como en noviembre y diciembre, para celebrar el aniversario de la ciudad, que fue fundada el 8 de diciembre de 1659. La celebración incluye una gran variedad de actividades gratuitas como música, teatro, danza, talleres y exposiciones, además de un desfile conmemorativo>
    <div class="card">
    <img src="img/55.png" style="width: 80px;">

    <div class="card-body">
    <h5 class="card-title" style="color: cornsilk;"></h5>
    <p class="card-text" style="color: aliceblue;"></p>
    
    </div>
</div>
</body>
</html>